<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_함수실습예제_모바일 계산기 구현하기</title>
  <style>
    *{margin:0px;padding:0px;}
    h2{padding:10px;}
    #calculater{
      max-width:380px;      margin:0px auto;
      border:3px solid #000;
      padding-top:100px;
      padding-bottom:400px;
      border-radius:40px;
      background:beige;
    }
    .btn_group{
      display:grid;
      grid-gap:4px;
      grid-template-columns: repeat(4, auto);
    }
    .btn_group > li{
      list-style:none;      
      text-align:center;      font-weight:bold;
    }
    .btn_group > li:first-child{grid-area:1/1/2/5;}
    .btn_group > li:last-child{grid-area:6/1/6/5;}
    input{border:none;background:none;}
    #result{
      background:#fff;
      width:98%;height:50px;
    }
    input[type=button]{
      background:burlywood;
      width:100%;height:50px;
      font-size:20px;
    }
  </style>
</head>
<body>
  <h2>03_함수실습예제_모바일 계산기 구현하기</h2>
  <div id="calculater">
    <ul class="btn_group">
      <li><input type="text" id="result"> <!-- 연산된 결과가 출력되는 양식 --></li>
      <li><input type="button" value="1" onclick="cal(1)"></li>
      <li><input type="button" value="2" onclick="cal(2)"></li>
      <li><input type="button" value="3" onclick="cal(3)"></li>
      <li><input type="button" value="+" onclick="cal('+')"></li>
      <li><input type="button" value="4" onclick="cal(4)"></li>
      <li><input type="button" value="5" onclick="cal(5)"></li>
      <li><input type="button" value="6" onclick="cal(6)"></li>
      <li><input type="button" value="-" onclick="cal('-')"></li>
      <li><input type="button" value="7" onclick="cal(7)"></li>
      <li><input type="button" value="8" onclick="cal(8)"></li>
      <li><input type="button" value="9" onclick="cal(9)"></li>
      <li><input type="button" value="*" onclick="cal('*')"></li>
      <li><input type="button" value="0" onclick="cal(0)"></li>
      <li><input type="button" value="=" onclick="result();"></li>
      <li><input type="button" value="/" onclick="cal('/')"></li>
      <li><input type="button" value="." onclick="cal('.')"></li>
      <li><input type="button" value="CLEAR" onclick="init()" id="clear_btn"></li>
    </ul>
  </div>
  
  <script>
    // 1. 출력결과를 표시하기 위한 요소 변수선언
    let res = document.getElementById('result');

    //2. 각각 버튼을 클릭시 해당 매개변수값을 함수의 매개변수에 대입
    function cal(op){
      console.log(op);
      let outPut_v = res.value + op; //연산수식을 만들어 변수에 저장

      //숫자와 수식을 모두 보이게 출력해본다.
      res.value = outPut_v;
    }
    //3. '=' 버튼 클릭시 result함수 호출하여 연산계산결과가 나오도록 함.
    function result(){
      res.value = eval(res.value);
    }
    //4. clear버튼 클릭시 res초기화하기
    function init(){
      res.value = ''; //기존 값을 지우기
    }


  </script>



</body>
</html>